{
    "name": "openmage-module-fostering\/billys_billing_invoicer",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Billy's Billing Invoicer for Magento enables you to automatically submit invoices to Billy's Billing.",
    "authors": [
        {
            "name": "Billy's Billing",
            "email": "michael@billysbilling.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}